<!DOCTYPE html>
<html lang="de">
<head>
    <!-- meta stuff -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1"/>

    <!-- bower:css -->
    <!-- bower installed scripts will go here... -->
    <!-- endinject -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100italic,100,500,900italic' rel='stylesheet' type='text/css'>

    <!-- Custom CSS for your specific app -->
    <link rel="stylesheet" type="text/css" href="client/css/app.css">

    <!-- Main index.css stylesheet (Electron) -->
    <link rel="stylesheet" type="text/css" href="./index.css">

    <!-- A title -->
    <title>OHG Bibliothek</title>
</head>

<!-- MainController binds body tag scope -->
<body layout="column" ng-controller="MainController">

<!-- Include header : found in client/tpl folder -->
<div ng-include="'client/tpl/header.html'"></div>

<!-- Main ng-view layout with MaterialUI -->
<!-- This is where your content shows up when routes change. -->
<!-- You probably should'nt edit this this until you're ready. :) -->
<div layout="column" id="content" flex>
    <div ui-view layout="column" class="md-paddding" flex></div>
</div>

<!-- Inject jQuery into some namespaces. -->
<script>
    window.$ = window.jQuery = require('./client/lib/jquery/dist/jquery.min');
</script>

<!-- AngularJS -->
<!-- bower:js -->
<!-- bower installed scripts will go here... -->
<!-- endinject -->
<script src="client/lib/moment/locale/de.js"></script>
<!-- inject:js -->
<!-- app scripts will go here... -->
<!-- endinject -->
<!-- For Electron and AngularJS connectivity -->
<script type="text/javascript" src="client/js/ng-electron.js"></script>


<script src="http://localhost:35729/livereload.js"></script>
</body>
<!-- MainController -->
</html>
